# Settings in here control defaults for `repo upload` checks for all projects
# listed in the manifest.  Do not turn on things here without first consulting
# the Android Studio team, and make sure you send out a heads-up before landing.

[Options]
ignore_merged_commits = true

[Builtin Hooks]
buildifier = true
commit_msg_test_field = true
commit_msg_buganizer_field = true

[Tool Paths]
buildifier = ${REPO_ROOT}/prebuilts/tools/${BUILD_OS}/bazel/buildifier
