# Settings in here control defaults for `repo upload` checks for all projects
# listed in the manifest.  Do not turn on things here without first consulting
# the wider Android team, and make sure you send out a PSA before landing.

[Options]
ignore_merged_commits = true

[Builtin Hooks]
commit_msg_test_field = true
android_test_mapping_format = true

[Tool Paths]
<<<<<<< HEAD   (e39368 Add pandora mmi2grpc and bt-test-interfaces to the manifest )
clang-format = ${REPO_ROOT}/prebuilts/clang/host/${BUILD_OS}/clang-stable/bin/clang-format
=======
bpfmt = ${REPO_ROOT}/prebuilts/build-tools/${BUILD_OS}/bin/bpfmt
clang-format = true
>>>>>>> BRANCH (0be83a Convert clang format command to a NOOP due to the existing b)
git-clang-format = ${REPO_ROOT}/prebuilts/clang/host/${BUILD_OS}/clang-stable/bin/git-clang-format
gofmt = ${REPO_ROOT}/prebuilts/go/${BUILD_OS}/bin/gofmt
google-java-format = ${REPO_ROOT}/prebuilts/tools/common/google-java-format/google-java-format
google-java-format-diff = ${REPO_ROOT}/prebuilts/tools/common/google-java-format/google-java-format-diff.py
cpplint = ${REPO_ROOT}/external/google-styleguide/cpplint/cpplint.py
